//Leetcode392: https://leetcode.com/problems/is-subsequence/description/

class Solution {
  public isSubsequence(s: string, t: string): boolean {
    // char[] sc = s.toCharArray();
    // char[] tc = t.toCharArray();
    // int i=0;
    // for (char c: tc){
    //     if (i<sc.length && c == sc[i]) i++;
    // }
    // return i==sc.length;

    let targetCharPosition = 0;
    let targetLength = t.length;

    for (let i = 0; i <= s.length; i++) {
      // for (let j = 0; j <= t.length; j++){
      // }
      if (s.charAt(i) === t.charAt(targetCharPosition)) {
        if (targetCharPosition === targetLength) return true;
        targetCharPosition++;
      }
    }

    return false;
  }
}
